{
  "name": "Seu Prontuário",
  "short_name": "SeuProntuario",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#63ff9f",
  "theme_color": "#32db64"
}
